spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:src/main/resources/cellsell.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.test.sellcell.configuration.SQLiteDialect
